# OpenRouter API Configuration
# Get your API key from https://openrouter.ai/keys
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=amazon/nova-2-lite-v1:free
GEMINI_API_KEY=AIzaSyAt1wjsA8gRZJKG_jf-kyvjeeZOdCfGw2E

# Optional: Choose your preferred model (defaults to google/gemini-flash-1.5)
# Other options: openai/gpt-4o-mini, anthropic/claude-3-haiku, meta-llama/llama-3-70b-instruct
QDRANT_URL=https://65ae5abb-e9d0-487c-9966-5866b77b5c58.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.WfiZU04JibB6eYKMVSAiwT6sBaBTPqeR2AqZofqoFQ4
DATABASE_URL='postgresql://neondb_owner:npg_97ocRJusEziH@ep-ancient-tree-a4indadb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'